<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.llpine.anchorviewinno.view.AnchorPopupLayout
        android:layout_width="120dp"
        android:layout_height="200dp"
        app:anchor_direction="LEFT"
        app:anchor_height="@dimen/popup_layout_anchor_height"
        app:anchor_offset="0dp"
        app:anchor_offset_percentage="0.5"
        app:anchor_width="@dimen/popup_layout_anchor_width"
        app:layout_color="#FF6FCB"
        app:layout_corner="@dimen/popup_notify_coins_corner"
        app:layout_gradient_color="#FF547B"
        app:layout_gradient_direction="RIGHT"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_get_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17dp"
            android:layout_marginVertical="5dp"
            android:text="Hello world!"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.llpine.anchorviewinno.view.AnchorPopupLayout>

</androidx.constraintlayout.widget.ConstraintLayout>